# ILSpy

./: .gitmodules  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  ILSpy.Wpf.slnf  ILSpy.sln
ICSharpCode.ILSpyX/Search/: AbstractEntitySearchStrategy.cs  AbstractSearchStrategy.cs  MemberSearchStrategy.cs
ICSharpCode.ILSpyX/TreeView/: SharpTreeNode.cs  SharpTreeNodeCollection.cs
ILSpy/: AboutPage.cs  ContextMenuEntry.cs  DecompilationOptions.cs  ISmartTextOutput.cs  MainWindowViewModel.cs  NavigationState.cs  SessionSettings.cs  SessionSettings.wpf.cs  SmartTextOutputExtensions.cs  SolutionWriter.cs  TaskHelper.cs
ILSpy.BamlDecompiler/: BamlResourceEntryNode.cs
ILSpy.Shims/: AboutPageShim.cs  App.axaml  App.axaml.cs  ApplicationCommandsShim.cs  ClipboardShim.cs  ContextMenuEntry.cs  DialogsShim.cs  ExtensionMethods.cs  GlobalUsings.cs  ILSpy.Shims.csproj  InputEventArgsShim.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  NavigationCommandsShim.cs  OpenFolderDialogShim.cs  ResourceKeysShim.cs  ResourcesShim.cs  ShellHelperShim.cs  TomsToolbox_ObservableObjectShim.cs
ILSpy.Shims/Analyzers/: AnalyzerTreeViewModel.cs
ILSpy.Shims/AssemblyTree/: AssemblyTreeModel.avalonia.cs
ILSpy.Shims/Commands/: CommandWrapper.cs  ExportCommandAttribute.cs.cs  ManageAssemblyListsCommand.cs  OpenFromGacCommand.cs
ILSpy.Shims/Controls/: MainMenu.axaml  MainMenu.axaml.cs  MainToolBar.axaml  MainToolBar.axaml.cs
ILSpy.Shims/Docking/: DockWorkspace.avalonia.cs  IDockWorkspace.avalonia.cs
ILSpy.Shims/Dumped/: AssemblyListPane.axaml  AssemblyListPane.axaml.cs  MainWindowViewModel.cs
ILSpy.Shims/Dumped/Design/: DesignMainWindowViewModel.cs
ILSpy.Shims/Extensions/: ServiceCollectionExtensions.cs
ILSpy.Shims/ILSpyShims/: AssemblyTree.cs  ISmartTextOutput.avalonia.cs  ToolPaneModel.avalonia.cs
ILSpy.Shims/Images/: ImagesShim.cs
ILSpy.Shims/Languages/: CSharpILMixedLanguage.avalonia.cs
ILSpy.Shims/Metadata/: ByteWidthConverter.cs  CoffHeaderTreeNode.avalonia.cs  MetadataHeapTreeNode.avalonia.cs  MetadataTableTreeNode.avalonia.cs  OptionalHeaderTreeNode.avalonia.cs
ILSpy.Shims/Navigation/: RequestNavigateEventArgsShim.cs
ILSpy.Shims/Platform/: DispatcherShim.cs  InputShim.cs  ProjectRoverAppShim.cs  SystemWindowsShim.cs
ILSpy.Shims/Properties/: ResourcesShim.cs
ILSpy.Shims/Search/: SearchPane.axaml  SearchPane.axaml.cs
ILSpy.Shims/Services/: AvaloniaDockWorkspace.cs  AvaloniaPlatformService.cs  DisplaySettings.avalonia.cs  MefExports.cs
ILSpy.Shims/TextView/: AvalonEditTextOutput.cs  BracketHighlightRenderer.cs  DecompilerTextEditor.cs  DecompilerTextView.axaml  DecompilerTextView.cs  DocumentationUIBuilder.cs  IBracketSearcher.cs  ReferenceElementGenerator.cs  ThemeAwareHighlightingColorizer.cs  UIElementGenerator.cs
ILSpy.Shims/TextViewControl/: DecompilerTextView.cs
ILSpy.Shims/Themes/: ThemeManagerShim.cs
ILSpy.Shims/TreeNodes/: AssemblyReferenceTreeNode.avalonia.cs  AssemblyTreeNode.avalonia.cs  BaseTypesTreeNode.cs  DebugStepNode.cs  ILSpyTreeNode.avalonia.cs  PropertyTreeNode.avalonia.cs  ReferenceFolderTreeNode.avalonia.cs  ResourceListTreeNode.cs  SharpTreeViewShim.cs  TypeTreeNode.avalonia.cs
ILSpy.Shims/TreeNodes/ResourceNodes/: CursorResourceEntryNode.cs  IconResourceEntryNode.cs  ImageListResourceEntryNode.cs  ImageResourceEntryNode.cs  ResourceEntryNode.cs  ResourceTreeNode.cs  ResourcesFileTreeNode.cs  XmlResourceNode.cs
ILSpy.Shims/Util/: MessageBusShim.cs
ILSpy.Shims/ViewModels/: CompareViewModel.cs  MainWindowViewModel.cs  ManageAssemblyListsViewModel.cs  TabPageModel.cs  TabPageModelShim.cs
ILSpy.Shims/Views/: AboutDialog.axaml  AboutDialog.axaml.cs  AssemblyListPane.axaml  AssemblyListPane.axaml.cs  DebugSteps.axaml  DebugSteps.axaml.cs  DecompilerPane.axaml  DecompilerPane.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ManageAssemblyListsDialog.axaml.cs  OpenFromGacDialog.axaml.cs  SearchPane.axaml  SearchPane.axaml.cs  UpdatePanel.axaml  UpdatePanel.axaml.cs
ILSpy/Analyzers/: CopyAnalysisResultsContextMenuEntry.cs
ILSpy/AssemblyTree/: AssemblyListPane.xaml.cs  AssemblyTreeModel.cs  AssemblyTreeModel.wpf.cs
ILSpy/Commands/: CreateDiagramContextMenuEntry.cs  DecompileAllCommand.cs  DisassembleAllCommand.cs  ExitCommand.cs  ExtractPackageEntryContextMenuEntry.cs  GeneratePdbContextMenuEntry.cs  Pdb2XmlCommand.cs  SaveCodeContextMenuEntry.cs  SaveCommand.cs
ILSpy/Docking/: DockWorkspace.cs  DockWorkspace.wpf.cs  IDockWorksapce.wpf.cs  IDockWorkspace.cs
ILSpy/Languages/: CSharpBracketSearcher.cs  CSharpILMixedLanguage.cs  CSharpILMixedLanguage.wpf.cs  CSharpLanguage.cs  CSharpLanguage.wpf.cs  ILAstLanguage.cs  ILLanguage.cs  Language.cs  Language.wpf.cs  LanguageService.cs
ILSpy/Metadata/: CoffHeaderTreeNode.cs  DataDirectoriesTreeNode.cs  DebugDirectoryTreeNode.cs  Helper.wpf.cs  Helpers.cs  MetaDataGrid.cs  MetadataHeapTreeNode.cs  MetadataTableTreeNode.cs  MetadataTreeNode.cs  MetadataTreeNode.wpf.cs
ILSpy/Options/: DisplaySettings.cs  DisplaySettings.wpf.cs  ShowOptionsCommand.cs
ILSpy/Search/: ShowSearchCommand.cs
ILSpy/Services/: IPlatformService.cs  PlatformExports.cs  WpfPlatformService.cs
ILSpy/TextView/: BracketHighlightRenderer.cs
ILSpy/TextViewControl/: AvalonEditTextOutput.cs  BracketHighlightRenderer.cs  BracketSearchResult.cs  CaretHighlightAdorner.cs  DecompilerTextEditor.cs  DecompilerTextView.cs  DecompilerTextView.xaml  DocumentationUIBuilder.cs  EditorCommands.cs  FoldingCommands.cs  IBracketSearcher.cs  OutputLengthExceededException.cs  ReferenceElementGenerator.cs  ThemeAwareHighlightingColorizer.cs  UIElementGenerator.cs  ViewState.cs  VisualLineReferenceText.cs  VisualLineReferenceText.wpf.cs  ZoomLevelToTextFormattingModeConverter.cs
ILSpy/TreeNodes/: AssemblyListTreeNode.cs  AssemblyListTreeNode.wpf.cs  AssemblyReferenceTreeNode.cs  AssemblyReferenceTreeNode.wpf.cs  AssemblyTreeNode.cs  BaseTypesTreeNode.cs  EventTreeNode.cs  EventTreeNode.wpf.cs  FieldTreeNode.cs  FieldTreeNode.wpf.cs  ILSpyTreeNode.cs  (+9 more)
docs/: ILSpy-WPF-MVVM-Summary.md
(+18 files in other folders)
