{
  "solution": {
    "path": "ILSpy.sln",
    "projects": [
      "AvaloniaEdit\\src\\AvaloniaEdit.TextMate\\AvaloniaEdit.TextMate.csproj",
      "AvaloniaEdit\\src\\AvaloniaEdit\\AvaloniaEdit.csproj",
      "ICSharpCode.BamlDecompiler\\ICSharpCode.BamlDecompiler.csproj",
      "ICSharpCode.Decompiler.TestRunner\\ICSharpCode.Decompiler.TestRunner.csproj",
      "ICSharpCode.Decompiler.Tests\\ICSharpCode.Decompiler.Tests.csproj",
      "ICSharpCode.Decompiler\\ICSharpCode.Decompiler.csproj",
      "ICSharpCode.ILSpyX\\ICSharpCode.ILSpyX.csproj",
      "ILSpy.BamlDecompiler.Tests\\ILSpy.BamlDecompiler.Tests.csproj",
      "ILSpy.BamlDecompiler\\ILSpy.BamlDecompiler.csproj",
      "ILSpy.ReadyToRun\\ILSpy.ReadyToRun.csproj",
      "ILSpy.Shims\\ILSpy.Shims.csproj",
      "ILSpy.Tests\\ILSpy.Tests.csproj",
      "ILSpy\\ILSpy.csproj",
      "TestPlugin\\TestPlugin.csproj"
    ]
  }
}