
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>ICSharpCode.ILSpy</RootNamespace>
    <AssemblyName>ProjectRover</AssemblyName>
    <!-- <GenerateResxSource>true</GenerateResxSource>
    <ResxClassAccessibility>public</ResxClassAccessibility> -->
    <UserSecretsId>57fe8775-5a92-48de-8bd9-948dc8880d3d</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Svg.Skia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="DeviceId" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" />
    <PackageReference Include="System.Composition" />
    <PackageReference Include="TextMateSharp.Grammars" />
    <PackageReference Include="ResXResourceReader.NetStandard" />
    <PackageReference Include="Dock.Avalonia" />
    <PackageReference Include="Dock.Model.Avalonia" />
    <PackageReference Include="Dock.Avalonia.Themes.Fluent" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="TomsToolbox.Composition" />
    <PackageReference Include="TomsToolbox.Essentials" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ICSharpCode.ILSpyX\ICSharpCode.ILSpyX.csproj" />
    <ProjectReference Include="..\AvaloniaEdit\src\AvaloniaEdit\AvaloniaEdit.csproj" />
    <ProjectReference Include="..\AvaloniaEdit\src\AvaloniaEdit.TextMate\AvaloniaEdit.TextMate.csproj" />
    <ProjectReference Include="..\ICSharpCode.Decompiler\ICSharpCode.Decompiler.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="appsettings*.json" />
  </ItemGroup>

  <!-- Link real Resources.resx from ILSpy so the strongly-typed Resources class is generated -->
  <!-- <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\ILSpy\Properties\Resources.resx">
      <Link>Properties\Resources.resx</Link>
    </EmbeddedResource>
  </ItemGroup> -->

  <ItemGroup>
    <Compile Update="Properties\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Properties\Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\Services\IPlatformService.cs">
      <Link>Services\IPlatformService.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\Docking\DockWorkspace.cs">
      <Link>Docking\DockWorkspace.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\Docking\IDockWorkspace.cs">
      <Link>Docking\IDockWorkspace.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\DecompilationOptions.cs">
      <Link>DecompilationOptions.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\TreeNodes\IMemberTreeNode.cs">
      <Link>TreeNodes\IMemberTreeNode.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ViewModels\DebugStepsPaneModel.cs">
      <Link>ViewModels\DebugStepsPaneModel.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ViewModels\LegacyToolPaneModel.cs">
      <Link>ViewModels\LegacyToolPaneModel.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\Commands\DelegateCommand.cs">
      <Link>Commands\DelegateCommand.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\Options\DisplaySettings.cs">
      <Link>Options\DisplaySettings.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\TextView\ViewState.cs">
      <Link>TextView\ViewState.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\TreeNodes\NaturalStringComparer.cs">
      <Link>TreeNodes\NaturalStringComparer.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\TreeNodes\ILSpyTreeNode.cs">
      <Link>TreeNodes\ILSpyTreeNode.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\TreeNodes\AssemblyReferenceReferencedTypesTreeNode.cs">
      <Link>TreeNodes\AssemblyReferenceReferencedTypesTreeNode.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\TreeNodes\AssemblyReferenceTreeNode.cs">
      <Link>TreeNodes\AssemblyReferenceTreeNode.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\TreeNodes\ModuleReferenceTreeNode.cs">
      <Link>TreeNodes\ModuleReferenceTreeNode.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\TreeNodes\DerivedTypesTreeNode.cs">
      <Link>TreeNodes\DerivedTypesTreeNode.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\TreeNodes\DerivedTypesEntryNode.cs">
      <Link>TreeNodes\DerivedTypesEntryNode.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\TreeNodes\BaseTypesEntryNode.cs">
      <Link>TreeNodes\BaseTypesEntryNode.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\TreeNodes\TypeReferenceTreeNode.cs">
      <Link>TreeNodes\TypeReferenceTreeNode.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\TreeNodes\MemberReferenceTreeNode.cs">
      <Link>TreeNodes\MemberReferenceTreeNode.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\TreeNodes\ExportedTypeTreeNode.cs">
      <Link>TreeNodes\ExportedTypeTreeNode.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\Metadata\DosHeaderTreeNode.cs">
      <Link>Metadata\DosHeaderTreeNode.cs</Link>
    </Compile>
    <Compile Remove="C:\Users\Administrator\source\repos\ilspy-new\ilspy\ILSpy.Shims\..\ILSpy\Metadata\CoffHeaderTreeNode.cs" />
    <Compile Remove="C:\Users\Administrator\source\repos\ilspy-new\ilspy\ILSpy.Shims\..\ILSpy\Metadata\CoffHeaderTreeNode.cs" />
    <!--<Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\Metadata\OptionalHeaderTreeNode.cs">
      <Link>Metadata\OptionalHeaderTreeNode.cs</Link>
    </Compile>-->
    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\Metadata\DataDirectoriesTreeNode.cs">
      <Link>Metadata\DataDirectoriesTreeNode.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\Metadata\DebugDirectoryTreeNode.cs">
      <Link>Metadata\DebugDirectoryTreeNode.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\Metadata\DebugDirectory\CodeViewTreeNode.cs">
      <Link>Metadata\DebugDirectory\CodeViewTreeNode.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\Metadata\DebugDirectory\DebugDirectoryEntryTreeNode.cs">
      <Link>Metadata\DebugDirectory\DebugDirectoryEntryTreeNode.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\Metadata\DebugDirectory\PdbChecksumTreeNode.cs">
      <Link>Metadata\DebugDirectory\PdbChecksumTreeNode.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\Metadata\MetadataTreeNode.cs">
      <Link>Metadata\MetadataTreeNode.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\Metadata\MetadataTablesTreeNode.cs">
      <Link>Metadata\MetadataTablesTreeNode.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\Metadata\Heaps\StringHeapTreeNode.cs">
      <Link>Metadata\Heaps\StringHeapTreeNode.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\Metadata\Heaps\UserStringHeapTreeNode.cs">
      <Link>Metadata\Heaps\UserStringHeapTreeNode.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\Metadata\Heaps\GuidHeapTreeNode.cs">
      <Link>Metadata\Heaps\GuidHeapTreeNode.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\Metadata\Heaps\BlobHeapTreeNode.cs">
      <Link>Metadata\Heaps\BlobHeapTreeNode.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\Languages\LanguageService.cs">
      <Link>Languages\LanguageService.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\Languages\Language.cs">
      <Link>Languages\Language.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\Languages\ILLanguage.cs">
      <Link>Languages\ILLanguage.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\Languages\ILAstLanguage.cs">
      <Link>Languages\ILAstLanguage.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\Languages\CSharpLanguage.cs">
      <Link>Languages\CSharpLanguage.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\LanguageSettings.cs">
      <Link>LanguageSettings.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\EntityReference.cs">
      <Link>EntityReference.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\Commands\IProtocolHandler.cs">
      <Link>Commands\IProtocolHandler.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\Util\SettingsService.cs">
      <Link>Util\SettingsService.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\Util\GlobalUtils.cs">
      <Link>Util\GlobalUtils.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\Languages\IResourceFileHandler.cs">
      <Link>Languages\IResourceFileHandler.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\TreeNodes\ResourceNodes\IResourceNodeFactory.cs">
      <Link>TreeNodes\ResourceNodes\IResourceNodeFactory.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\TreeNodes\FilterResult.cs">
      <Link>TreeNodes\FilterResult.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\NavigationState.cs">
      <Link>NavigationState.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\NavigationHistory.cs">
      <Link>NavigationHistory.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\AppEnv\CommandLineArguments.cs">
      <Link>AppEnv\CommandLineArguments.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\Updates\UpdateSettings.cs">
      <Link>Updates\UpdateSettings.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\Updates\AvailableVersionInfo.cs">
      <Link>Updates\AvailableVersionInfo.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\Updates\UpdateService.cs">
      <Link>Updates\UpdateService.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\Updates\AppUpdateService.cs">
      <Link>Updates\AppUpdateService.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ViewModels\UpdatePanelViewModel.cs">
      <Link>ViewModels\UpdatePanelViewModel.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ViewModels\PaneModel.cs">
      <Link>ViewModels\PaneModel.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\TreeNodes\NamespaceTreeNode.cs">
      <Link>TreeNodes\NamespaceTreeNode.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\TreeNodes\TypeTreeNode.cs">
      <Link>TreeNodes\TypeTreeNode.cs</Link>
    </Compile>
      <Compile Include="$(MSBuildThisFileDirectory)..\ICSharpCode.Decompiler\Util\CollectionExtensions.cs">
        <Link>Util\CollectionExtensions.cs</Link>
      </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\AssemblyTree\AssemblyTreeModel.cs">
      <Link>AssemblyTree\AssemblyTreeModel.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\Options\MiscSettings.cs">
      <Link>Options\MiscSettings.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\SessionSettings.cs">
      <Link>SessionSettings.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\TaskHelper.cs">
      <Link>TaskHelper.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\Util\SettingsChangedEventArgs.cs">
      <Link>Util\SettingsChangedEventArgs.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\Util\WrappedEventArgs.cs">
      <Link>Util\WrappedEventArgs.cs</Link>
    </Compile>
      <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\Images\TypeIcon.cs">
        <Link>Images\TypeIcon.cs</Link>
      </Compile>
      <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\Images\AccessOverlayIcon.cs">
        <Link>Images\AccessOverlayIcon.cs</Link>
      </Compile>
      <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\TreeNodes\AssemblyListTreeNode.cs">
        <Link>TreeNodes\AssemblyListTreeNode.cs</Link>
      </Compile>
      <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\TreeNodes\FieldTreeNode.cs">
        <Link>TreeNodes\FieldTreeNode.cs</Link>
      </Compile>
      <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\TreeNodes\PropertyTreeNode.cs">
        <Link>TreeNodes\PropertyTreeNode.cs</Link>
      </Compile>
      <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\TreeNodes\EventTreeNode.cs">
        <Link>TreeNodes\EventTreeNode.cs</Link>
      </Compile>
      <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\TreeNodes\MethodTreeNode.cs">
        <Link>TreeNodes\MethodTreeNode.cs</Link>
      </Compile>
      <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\TreeNodes\PackageFolderTreeNode.cs">
        <Link>TreeNodes\PackageFolderTreeNode.cs</Link>
      </Compile>
      <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\TextView\BracketSearchResult.cs">
        <Link>TextView\BracketSearchResult.cs</Link>
      </Compile>
      <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\TextView\OutputLengthExceededException.cs">
        <Link>TextView\OutputLengthExceededException.cs</Link>
      </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\ILSpy\ViewModels\ToolPaneModel.cs">
      <Link>ViewModels\ToolPaneModel.cs</Link>
    </Compile>
    <!-- <Compile Include="$(MSBuildThisFileDirectory)..\..\..\ilspy\ILSpy\ILSpySettingsFilePathProvider.cs">
      <Link>ILSpy\ILSpySettingsFilePathProvider.cs</Link>
    </Compile> -->
  </ItemGroup>
</Project>
